#应用部署限制规则
#格式（可扩展） constraint_type=parameters
# 1)constraint_type=1, value=totalConstraintNum;
# 2)constraint_type=2, value=applicationType1:typeConstraintNum1;applicationType2:typeConstraintNum2...;

1=8
2=1:1;2:2;4:3;8:4
