# jdbc:mysql://mysql主机名:3306/库名
url=jdbc:mysql://localhost:3306/wkl?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# jdbc驱动
driverClass=com.mysql.cj.jdbc.Driver

# mysql用户名和密码
user=root
password=wkl662233